worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 8080;
        server_name 13.203.183.227;

        # Serve static files
        location /static/ {
            alias /lmsdocker/staticfiles/;
            autoindex on;
        }

        # Serve media files
        location /media/ {
            alias /lmsdocker/media/;
            autoindex on;
        }

        # Proxy requests to Uvicorn
        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
